{
  "name": "globaltab",
  "version": "1.2.1",
  "description": "New tab page showing your favorite bookmarks.",
  "keywords": [],
  "author": "Miguel Nunes",
  "homepage": "https://www.mnunes.com/",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mignz/GlobalTab"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  }
}
